# Model Configuration
EMBEDDING_MODEL="all-MiniLM-L6-v2"
# Change the model according to your system
# Some Examples:
# mistralai/Mistral-7B-Instruct-v0.2
# meta-llama/Llama-2-7b-chat-hf
LLM_MODEL="TinyLlama/TinyLlama-1.1B-Chat-v1.0"

# HuggingFace Configuration
HF_TOKEN="<hf_token>"
# Set to "false" to skip HuggingFace login if needed
HF_LOGIN_ENABLED="true"

# Database Configuration
DB_PATH = "hotel_bookings.db"
# Set to "true" to remove the database file on restart
CLEAN_DB_ON_RESTART="false"

# Dataset Configuration
DATASET_PATH="data/hotel_bookings.csv"
# Use "full" to process the entire dataset or specify a number for sampling
SAMPLE_SIZE="2500"

# API Configuration
API_PORT=8008
API_HOST="localhost"
API_URL=http://${API_HOST}:${API_PORT}

# Performance and Memory
DEVICE="cuda"
USE_4BIT_QUANTIZATION=true